/*Start Variables*/
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --mainBackground: #f6f6f6;
  --specialHeadingColor: #ebeced;
  --section-padding:60px;
}
/*End Variables*/



/* Start Global rules */
 * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Supermercado One', cursive;
  font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container {
      width:750px;
    }
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
      width:1170px;
    }
}
/*End Global rules*/



/*Start Components*/
.special-heading{
  color: var(--specialHeadingColor);
  font-size: 100px;
  font-weight: 800px;
  text-align:center;
  letter-spacing: -4px;
  margin:0;
}

.special-heading + p {
  margin:-30px 0 0;
  text-align: center;
  font-size: 20px;
  color:#797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -20px 0 0;
    font-size:16px;
  }
}
/*End Components*/




/*Start Header*/

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.header .logo {
  width: 60px;
}

.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width:100%;
}

.header .links .icon {
  width:30px;
  display: flex;
  flex-wrap:wrap;
  flex-direction: row-reverse;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child{
  height:2px;
  width: 100%;
}

.header .links .icon span:nth-child(2){
  height:2px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child{
  height:2px;
  width: 100%;
}


.header .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    margin: 0;
    padding:0;
    min-width: 200px;
    background-color:#f6f6f6;
    display: none; 
}

.header .links:hover ul{
  display: block;
}

.header .links ul:before {
  content:"";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding:15px;
  text-decoration: none;
  color: #333 ;
  transition: 0.3s;
}

.header .links ul li a:hover{
  padding-left: 25px;
  color: rgb(20, 224, 156);
}

.header .links ul li:not(last-child) a{
  border-bottom: 1px solid #ddd;
}
/*End Header*/




/*Start Landing*/
.landing{
  background-image: url(../images/landing.jpg);
  background-size:cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content:center;
  align-items: center;
}

.landing .intro-text{
  text-align: center;
}

.landing .intro-text h1{
  margin: 0;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 45px;
}

.landing .intro-text p{
  font-size: 19px;
  line-height:1.8;
}
/*End Landing*/


/*Start features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--mainBackground);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i{
  color:var(--mainColor);
}

.features .container .feat h3{
  font-weight: 800px;
  margin: 30px 0;
}

.features .container .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End features*/




/*Start Services*/
  .services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
  }


  .services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:25px;
    margin-top: 100px;
  }

  .services .services-content .srv{
    display:flex;
    margin-bottom: 45px;
    max-height: 163px;
  }

  @media (max-width:767px) {
    .services .services-content .srv{
      flex-direction:column;
      text-align:center;
    }
  }

  .services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
  }

  .services .services-content .srv .text{
    flex: 1;
    
  }

  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }

  .services .services-content .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
  }

  .services .services-content .image{
    text-align: center;
    position: relative;
  }

  .services .services-content .image::before{
    content: "";
    background-color: var(--secondaryColor);
    width: 90px;
    height: calc(100% + 90px);
    position:absolute;
    top: -45px;
    right: 0;
    z-index: -1;
  }

  .services .services-content .image img{
    width: 260px;
  }

  @media (max-width:1199px) {
    .services .services-content .image{
      display: none;
    }
  }
/*End Services*/


/*Start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--mainBackground);
    
}
.portfolio .portfolio-content{
    display : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:25px;
    margin-top:80px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
  border-radius:5px;
}

.portfolio .portfolio-content .card img{
  width: 100%;
}

.portfolio .portfolio-content .card .info{
  padding: 20px;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}

.portfolio .portfolio-content .card .info p{
  color:#666;
  line-height:1.6;
  margin-bottom:0;
}
/*End portfolio*/


/*Start about section*/
.about{
  padding-top:var(--section-padding) ;
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content{
  margin-top:100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px) {
  .about-content .image{
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top:-50px;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
}

.about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 280px;
  border-left:80px solid var(--mainColor);
  border-bottom:80px solid var(--mainColor);
  z-index: -1;
  top: -30px;
  right: -150px;  
}

@media (max-width:991px) {
  .about-content .image::before,
  .about-content .image::after{
    display: none;
  }
}
.about-content .image img{
  max-width: 100%;
}

.about-content .text{
  flex-basis: calc(100% - 450px);
}

.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 34px;
}

.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}


.about-content .text p:last-of-type{
  line-height: 2;
  color: #666;
}
/*End about section*/



/*Start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--mainBackground);
}

.contact .info{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.contact .info .label{
  font-size:35px;
  font-weight: 800;
  color: var(--secondaryColor);
  letter-spacing:-2px;
  margin-bottom:15px;
}

.contact .info .link{
  display: block;
  font-size:35;
  font-weight: 800;
  color: var(--mainColor);
  text-decoration:none;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
.contact .info .social{
  display:flex;
  justify-content:center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--secondaryColor);
}
/*End contact*/


/*Start footer*/
.footer{
  color: white;
  background-color: var(--secondaryColor);
  text-align: center;
  padding:25px 10px;
  font-size: 18px;
}

.footer span{
  font-weight: bold;
  color:var(--mainColor);
}
/*End footer*/